<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css"    href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <img class="header_logo" src="images/36B424nhiL4.svg">
                <div class="header_nav">
                   <a href="#">WHATSAPP WEB</a>
                   <a href="#">FEATURES</a>
                   <a href="#">DOWNLOAD</a>
                   <a href="#">SECURITY</a>
                   <a href="#">HELP CENTER</a>
                   <a href="#">EN</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="box1">
                    <h1>Simple. Secure.
                        Reliable messaging.
                    </h1>
                    <p>With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.</p>
                    <p class="grey">* Data charges may apply. Contact your provider for details.</p>
                    <div class="header_btn">
                     <a href="#">Andriod</a><br>
                     <a href="#">Iphone</a><br>
                     <a href="#">Mac or windows pc</a><br>
                    </div>
                </div>
                <div class="box2">
                    <img src="images/178505650_460141378430025_2455877548463147186_n.png">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="box3">
                    <h2>WhatsApp Business App</h2>
                    <p>WhatsApp Business is a free to download app that was built with the small business owner in mind. Create a catalog to showcase your products and services. Connect with your customers easily by using tools to automate, sort and quickly respond to messages.

                        WhatsApp can also help medium and large businesses provide customer support and deliver important notifications to customers. Learn more about WhatsApp Business API.
                    </p>
                    <img src="images/191731900_491358315413361_6968938602217354245_n.png">
                </div>
                <div class="box4">
                    <img src="images/Web capture_15-4-2022_124155_www.whatsapp.com.jpeg">
                    <h3>END-TO-END ENCRYPTION

                    </h3>
                    <h4>Security by Default
                    </h4>   
                    <p>Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp.

                    </p>
                    
                </div>
            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="btn">
            <a  href="#">EXPLORE FEATURES</a>
        </div>
    </section>
    <br>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column1">
                    <h5>WHATSAPP</h5>
                    <div class="bt">
                     <a  href="#">Features</a><br>
                     <a  href="#">Security</a><br>
                     <a  href="#">Download</a><br>
                     <a  href="#">WhatsApp Web</a><br>
                     <a  href="#">Business</a><br>
                     <a  href="#">Privacy</a><br>
                    </div>
                </div>
                <div class="column1">
                    <h5>COMPANY</h5>
                    <div class="bt">
                      <a  href="#">About</a><br>
                      <a  href="#">Careers</a><br>
                      <a  href="#">Brand Center</a><br>
                      <a  href="#">Get in Touch</a><br>
                      <a  href="#">Blog</a><br>
                      <a  href="#">Whatsapp Stories</a><br>
                    </div>
                </div>
                <div class="column1">
                    <h5>DOWNLOAD</h5>
                    <div class="bt">
                     <a  href="#">Mac/PC</a><br>
                     <a  href="#">Andriod</a><br>
                     <a  href="#">Iphone</a><br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>